### ISSUE TITLE
Samples Crash (SIGSEGV) triangle2d_one_color

### ISSUE THREAD

**Issue by szihs** [Think-Silicon/GLOVE#62]
I just built GLOVE for my platform. I wanted to test samples (Demos)

Upon running Demo .[/triangle2d_one_color](url) the sample crashes.
Please see the below stack trace.

```
[GL]     CompileShader()                                        [ GLES/source/glslang/glslangCompiler.cpp: 186  Context: c1 ]
[GL]     GetShader()                                            [ GLES/source/glslang/glslangCompiler.cpp: 178  Context: c1 ]
[GL]     GetShader()                                            [ GLES/source/glslang/glslangCompiler.cpp: 178  Context: c1 ]
[GL]     LinkProgram()                                          [ GLES/source/glslang/glslangLinker.cpp: 69  Context: c1 ]

Thread 1 "triangle2d_one_" received signal SIGSEGV, Segmentation fault.
0xb62b5be6 in glslang::TType::TType (rowMajor=false, derefIndex=0, type=..., this=0xbe7ff694) at /usr/src/debug/glove-1.0/External/glslang/glslang/Include/Types.h:1234
1234    /usr/src/debug/glove-1.0/External/glslang/glslang/Include/Types.h: No such file or directory.
(gdb) bt
#0  0xb62b5be6 in glslang::TType::TType (rowMajor=false, derefIndex=0, type=..., this=0xbe7ff694) at /usr/src/debug/glove-1.0/External/glslang/glslang/Include/Types.h:1234
#1  glslang::TReflectionTraverser::addDereferencedUniform (this=0xbe7ff888, topNode=0x3f62f0) at /usr/src/debug/glove-1.0/External/glslang/glslang/MachineIndependent/reflection.cpp:308
#2  0xb62b01fc in glslang::TReflectionTraverser::visitBinary (this=<optimized out>, node=<optimized out>) at /usr/src/debug/glove-1.0/External/glslang/glslang/MachineIndependent/reflection.cpp:732
#3  0xb6316e82 in glslang::TIntermBinary::traverse (this=0x3f62f0, it=0xbe7ff888) at /usr/src/debug/glove-1.0/External/glslang/glslang/MachineIndependent/IntermTraverse.cpp:85
#4  0xb6316ea6 in glslang::TIntermBinary::traverse (this=0x3f6360, it=0xbe7ff888) at /usr/src/debug/glove-1.0/External/glslang/glslang/MachineIndependent/IntermTraverse.cpp:110
#5  0xb6317452 in glslang::TIntermAggregate::traverse (this=0x3f63d0, it=0xbe7ff888) at /usr/src/debug/glove-1.0/External/glslang/glslang/MachineIndependent/IntermTraverse.cpp:168
#6  0xb6317452 in glslang::TIntermAggregate::traverse (this=0x3f6490, it=0xbe7ff888) at /usr/src/debug/glove-1.0/External/glslang/glslang/MachineIndependent/IntermTraverse.cpp:168
#7  0xb62afeec in glslang::TReflection::addStage (this=0x396d50, stage=stage@entry=EShLangFragment, intermediate=...) at /usr/src/debug/glove-1.0/External/glslang/glslang/MachineIndependent/reflection.cpp:810
#8  0xb62897c6 in glslang::TProgram::buildReflection (this=0x396c50) at /usr/src/debug/glove-1.0/External/glslang/glslang/MachineIndependent/ShaderLang.cpp:1898
#9  0xb6240858 in GlslangLinker::LinkProgram(glslang::TShader*, glslang::TShader*, ESSL_VERSION) () from /usr/lib/ddk/libGLESv2.so
#10 0xb624838c in GlslangShaderCompiler::LinkProgram(unsigned int, ESSL_VERSION, std::vector<unsigned int, std::allocator<unsigned int> >&, std::vector<unsigned int, std::allocator<unsigned int> >&) () from /usr/lib/ddk/libGLESv2.so
#11 0xb62681a4 in ShaderProgram::LinkProgram() () from /usr/lib/ddk/libGLESv2.so
#12 0xb6227a20 in Context::LinkProgram(unsigned int) () from /usr/lib/ddk/libGLESv2.so
#13 0xb67e6388 in LoadProgram () from /usr/local/bin/libGRAPHICS_ENGINE.so
#14 0x00011610 in InitGL ()
#15 0x0001133c in main ()
(gdb) bt full
#0  0xb62b5be6 in glslang::TType::TType (rowMajor=false, derefIndex=0, type=..., this=0xbe7ff694) at /usr/src/debug/glove-1.0/External/glslang/glslang/Include/Types.h:1234
No locals.
#1  glslang::TReflectionTraverser::addDereferencedUniform (this=0xbe7ff888, topNode=0x3f62f0) at /usr/src/debug/glove-1.0/External/glslang/glslang/MachineIndependent/reflection.cpp:308
        derefType = {_vptr.TType = 0xb63ff21c <vtable for glslang::TType+8>, basicType = glslang::EbtBlock, vectorSize = 1, matrixCols = 0, matrixRows = 0, vector1 = false, qualifier = {static layoutNotSet = -1, semanticName = 0x0, storage = glslang::EvqUniform, builtIn = glslang::EbvNone, declaredBuiltIn = glslang::EbvNone, precision = glslang::EpqNone, invariant = false, noContraction = false, centroid = false, smooth = false, flat = false, nopersp = false, explicitInterp = false, patch = false, sample = false, coherent = false, volatil = false, restrict = false, readonly = false, writeonly = false, specConstant = false, nonUniform = false, layoutMatrix = glslang::ElmColumnMajor, layoutPacking = glslang::ElpStd140, layoutOffset = -1, layoutAlign = -1, layoutLocation = 4095, static layoutLocationEnd = 4095, layoutComponent = 4, static layoutComponentEnd = 4, layoutSet = 63, static layoutSetEnd = 63, layoutBinding = 0, static layoutBindingEnd = 65535, layoutIndex = 255, static layoutIndexEnd = 255, layoutStream = 255, static layoutStreamEnd = 255, layoutXfbBuffer = 15, static layoutXfbBufferEnd = 15, layoutXfbStride = 1023, static layoutXfbStrideEnd = 1023, layoutXfbOffset = 1023, static layoutXfbOffsetEnd = 1023, layoutAttachment = 255, static layoutAttachmentEnd = 255, layoutSpecConstantId = 2047, static layoutSpecConstantIdEnd = 2047, layoutFormat = glslang::ElfNone, layoutPushConstant = false, layoutPassthrough = false, layoutViewportRelative = false, layoutSecondaryViewportRelativeOffset = -2048}, arraySizes = 0x3a2dc8, structure = 0x3f5cc0, fieldName = 0x0, typeName = 0x3f5d30, sampler = {type = glslang::EbtVoid, dim = glslang::EsdNone, arrayed = false, shadow = false, ms = false, image = false, combined = false, sampler = false, external = false, vectorSize = 4, static structReturnIndexBits = 4, static structReturnSlots = 15, static noReturnStruct = 15, structReturnIndex = 15}}
        blockName = <optimized out>
        leftType = <optimized out>
        offset = 0
        blockIndex = -1
        anonymous = <optimized out>
        block = <optimized out>
        derefs = {<std::__cxx11::list<glslang::TIntermBinary*, glslang::pool_allocator<glslang::TIntermBinary*> >> = {<std::__cxx11::_List_base<glslang::TIntermBinary*, glslang::pool_allocator<glslang::TIntermBinary*> >> = {_M_impl = {<glslang::pool_allocator<std::_List_node<glslang::TIntermBinary*> >> = {allocator = @0x396d90}, _M_node = {<std::__detail::_List_node_base> = {_M_next = 0xd1f0eb00, _M_prev = 0x4102fc90 <__stack_chk_guard>}, _M_storage = {_M_storage = "\000\353\360", <incomplete sequence \321>}}}}, <No data fields>}, <No data fields>}
        arraySize = <optimized out>
        baseName = {static npos = 4294967295, _M_dataplus = {<glslang::pool_allocator<char>> = {allocator = @0x3a1ad0}, _M_p = 0x4102fc90 <__stack_chk_guard> ""}, _M_string_length = 3056271853, {_M_local_buf = "\220\374\002APm9\000\210\370\177\276X\f@\266", _M_allocated_capacity = 1090714768}}
#2  0xb62b01fc in glslang::TReflectionTraverser::visitBinary (this=<optimized out>, node=<optimized out>) at /usr/src/debug/glove-1.0/External/glslang/glslang/MachineIndependent/reflection.cpp:732
No locals.
#3  0xb6316e82 in glslang::TIntermBinary::traverse (this=0x3f62f0, it=0xbe7ff888) at /usr/src/debug/glove-1.0/External/glslang/glslang/MachineIndependent/IntermTraverse.cpp:85
        visit = true
#4  0xb6316ea6 in glslang::TIntermBinary::traverse (this=0x3f6360, it=0xbe7ff888) at /usr/src/debug/glove-1.0/External/glslang/glslang/MachineIndependent/IntermTraverse.cpp:110
        visit = <optimized out>
#5  0xb6317452 in glslang::TIntermAggregate::traverse (this=0x3f63d0, it=0xbe7ff888) at /usr/src/debug/glove-1.0/External/glslang/glslang/MachineIndependent/IntermTraverse.cpp:168
        sit = {_M_current = 0x3f6480}
        visit = true
#6  0xb6317452 in glslang::TIntermAggregate::traverse (this=0x3f6490, it=0xbe7ff888) at /usr/src/debug/glove-1.0/External/glslang/glslang/MachineIndependent/IntermTraverse.cpp:168
---Type <return> to continue, or q <return> to quit---
        sit = {_M_current = 0x3f6554}
        visit = true
#7  0xb62afeec in glslang::TReflection::addStage (this=0x396d50, stage=stage@entry=EShLangFragment, intermediate=...) at /usr/src/debug/glove-1.0/External/glslang/glslang/MachineIndependent/reflection.cpp:810
        function = 0x3f6490
        it = {<glslang::TLiveTraverser> = {<glslang::TIntermTraverser> = {_vptr.TIntermTraverser = 0xb63ff6ac <vtable for glslang::TReflectionTraverser+8>, preVisit = true, inVisit = false, postVisit = false, rightToLeft = false, depth = 3, maxDepth = 3, path = {<std::vector<TIntermNode*, glslang::pool_allocator<TIntermNode*> >> = {<std::_Vector_base<TIntermNode*, glslang::pool_allocator<TIntermNode*> >> = {_M_impl = {<glslang::pool_allocator<TIntermNode*>> = {allocator = @0x396cd8}, _M_start = 0x3a2db8, _M_finish = 0x3a2dc4, _M_end_of_storage = 0x3a2dc8}}, <No data fields>}, <No data fields>}}, functions = {<std::__cxx11::_List_base<glslang::TIntermAggregate*, std::allocator<glslang::TIntermAggregate*> >> = {_M_impl = {<std::allocator<std::_List_node<glslang::TIntermAggregate*> >> = {<__gnu_cxx::new_allocator<std::_List_node<glslang::TIntermAggregate*> >> = {<No data fields>}, <No data fields>}, _M_node = {<std::__detail::_List_node_base> = {_M_next = 0xbe7ff8a8, _M_prev = 0xbe7ff8a8}, _M_storage = {_M_storage = "\000\000\000"}}}}, <No data fields>}, intermediate = @0x374988, liveFunctions = {_M_h = {<std::__detail::_Hashtable_base<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, true, true> >> = {<std::__detail::_Hash_code_base<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> >, std::__detail::_Identity, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>> = {<std::__detail::_Hashtable_ebo_helper<0, std::__detail::_Identity, true>> = {<std::__detail::_Identity> = {<No data fields>}, <No data fields>}, <std::__detail::_Hashtable_ebo_helper<1, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > >, true>> = {<std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > >> = {<No data fields>}, <No data fields>}, <std::__detail::_Hashtable_ebo_helper<2, std::__detail::_Mod_range_hashing, true>> = {<std::__detail::_Mod_range_hashing> = {<No data fields>}, <No data fields>}, <No data fields>}, <std::__detail::_Hashtable_ebo_helper<0, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > >, true>> = {<std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > >> = {<std::binary_function<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> >, bool>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true>, true>> = {<No data fields>}, <std::__detail::_Insert<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true>, true, true>> = {<std::__detail::_Insert_base<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >> = {<No data fields>}, <No data fields>}, <std::__detail::_Rehash_base<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >> = {<No data fields>}, <std::__detail::_Equality<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true>, true>> = {<No data fields>}, <std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> >, true> > >> = {<std::__detail::_Hashtable_ebo_helper<0, std::allocator<std::__detail::_Hash_node<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> >, true> >, true>> = {<std::allocator<std::__detail::_Hash_node<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> >, true> >> = {<__gnu_cxx::new_allocator<std::__detail::_Hash_node<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> >, true> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, _M_buckets = 0xbe7ff8d0, _M_bucket_count = 1, _M_before_begin = {_M_nxt = 0x0}, _M_element_count = 0, _M_rehash_policy = {static _S_growth_factor = 2, _M_max_load_factor = 1, _M_next_resize = 0}, _M_single_bucket = 0x0}}, traverseAll = false}, reflection = @0x396d50, processedDerefs = {_M_t = {_M_impl = {<std::allocator<std::_Rb_tree_node<TIntermNode const*> >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<TIntermNode const*> >> = {<No data fields>}, <No data fields>}, _M_key_compare = {<std::binary_function<TIntermNode const*, TIntermNode const*, bool>> = {<No data fields>}, <No data fields>}, _M_header = {_M_color = std::_S_red, _M_parent = 0x0, _M_left = 0xbe7ff8e0, _M_right = 0xbe7ff8e0}, _M_node_count = 0}}}}
#8  0xb62897c6 in glslang::TProgram::buildReflection (this=0x396c50) at /usr/src/debug/glove-1.0/External/glslang/glslang/MachineIndependent/ShaderLang.cpp:1898
        s = 4
#9  0xb6240858 in GlslangLinker::LinkProgram(glslang::TShader*, glslang::TShader*, ESSL_VERSION) () from /usr/lib/ddk/libGLESv2.so
No symbol table info available.
#10 0xb624838c in GlslangShaderCompiler::LinkProgram(unsigned int, ESSL_VERSION, std::vector<unsigned int, std::allocator<unsigned int> >&, std::vector<unsigned int, std::allocator<unsigned int> >&) () from /usr/lib/ddk/libGLESv2.so
No symbol table info available.
#11 0xb62681a4 in ShaderProgram::LinkProgram() () from /usr/lib/ddk/libGLESv2.so
No symbol table info available.
#12 0xb6227a20 in Context::LinkProgram(unsigned int) () from /usr/lib/ddk/libGLESv2.so
No symbol table info available.
#13 0xb67e6388 in LoadProgram () from /usr/local/bin/libGRAPHICS_ENGINE.so
No symbol table info available.
#14 0x00011610 in InitGL ()
No symbol table info available.
#15 0x0001133c in main ()
No symbol table info available.
(gdb) p type
$1 = (const glslang::TType &) @0x3f61e4: {_vptr.TType = 0xb63ff21c <vtable for glslang::TType+8>, basicType = glslang::EbtBlock, vectorSize = 1, matrixCols = 0, matrixRows = 0, vector1 = false, qualifier = {static layoutNotSet = -1, semanticName = 0x0, storage = glslang::EvqUniform, builtIn = glslang::EbvNone, declaredBuiltIn = glslang::EbvNone, precision = glslang::EpqNone, invariant = false, noContraction = false, centroid = false, smooth = false, flat = false, nopersp = false, explicitInterp = false, patch = false, sample = false, coherent = false, volatil = false, restrict = false, readonly = false, writeonly = false, specConstant = false, nonUniform = false, layoutMatrix = glslang::ElmColumnMajor, layoutPacking = glslang::ElpStd140, layoutOffset = -1, layoutAlign = -1, layoutLocation = 4095, static layoutLocationEnd = 4095, layoutComponent = 4, static layoutComponentEnd = 4, layoutSet = 63, static layoutSetEnd = 63, layoutBinding = 0, static layoutBindingEnd = 65535, layoutIndex = 255, static layoutIndexEnd = 255, layoutStream = 255, static layoutStreamEnd = 255, layoutXfbBuffer = 15, static layoutXfbBufferEnd = 15, layoutXfbStride = 1023, static layoutXfbStrideEnd = 1023, layoutXfbOffset = 1023, static layoutXfbOffsetEnd = 1023, layoutAttachment = 255, static layoutAttachmentEnd = 255, layoutSpecConstantId = 2047, static layoutSpecConstantIdEnd = 2047, layoutFormat = glslang::ElfNone, layoutPushConstant = false, layoutPassthrough = false, layoutViewportRelative = false, layoutSecondaryViewportRelativeOffset = -2048}, arraySizes = 0x0, structure = 0x3f5cc0, fieldName = 0x0, typeName = 0x3f5d30, sampler = {type = glslang::EbtVoid, dim = glslang::EsdNone, arrayed = false, shadow = false, ms = false, image = false, combined = false, sampler = false, external = false, vectorSize = 4, static structReturnIndexBits = 4, static structReturnSlots = 15, static noReturnStruct = 15, structReturnIndex = 15}}
(gdb) p type.arraySizes
$2 = (glslang::TArraySizes *) 0x0
(gdb)
```

I followed the steps and hoped that sample would work, however it crash with glslang `External/glslang/glslang/Include/Types.h`
```
1225     TType(const TType& type, int derefIndex, bool rowMajor = false)
1226                             {
1227                                 if (type.isArray()) {
1228                                     shallowCopy(type);
1229                                     if (type.getArraySizes()->getNumDims() == 1) {
1230                                         arraySizes = nullptr;
1231                                     } else {
1232                                         // want our own copy of the array, so we can edit it
1233                                         arraySizes = new TArraySizes;
1234                                         arraySizes->copyDereferenced(*type.arraySizes);
```
```

commit 806af25f749b4d7cd861eaebc32474b3a7d102c0
Merge: e7f9cae 4aeca2d
Author: John Kessenich <johnkslang@users.noreply.github.com>
Date:   Thu Jul 12 15:07:51 2018 -0700

    Merge pull request #1442 from dneto0/use-forked-android-ndk-repo
    
    NDK build: Use NDK r17b and its own CMake toolchain file
```
The glslang is from revision in External/glslang_revision

Please help me solve the issue. If you need more information i can provide.

Regards,

**Comment by szihs** [comment]
I debugged it a little, it looks in .vert shader `uniform block `is not getting linked properly. If i remove it in shader, triangle shows up.

**Comment by dgeorg79** [comment]
Hi,

    Thanks for letting us know. The basic demos should be working, therefore I assume this is something obscure related to latest commits in glslang related modules.
     I also did some debugging and I have the following findings so far:

     1. With Debug build there's no crash, all demos are working.
     2. With Release build, I get the same crash as yours.
     3. I also ran the demo with Valgrind, which showed that the crash might be caused by uninitialized value in glslang modules.

      Thanks for the info, I will continue debugging and let you know when I find out the root cause

**Comment by dgeorg79** [comment]
I checked the history. Last working commit is 2825658. You can work with this until we figure out the bug

**Comment by jigsawecho** [comment]
`-DENABLE_AMD_EXTENSIONS=OFF -DENABLE_NV_EXTENSIONS=OFF -DENABLE_OPT=OFF` is required when compiling External/glslang. The fix is yet to be verified and pushed.

**Comment by dgeorg79** [comment]
It works! Thanks @jigsawecho! Just pushed 30635f2. Issuing 

```
./update_external_sources.sh
make
```
should do the job
